#content{
    display: grid;
    grid-template-rows: 150px 50px minmax(700px, 900px) auto;
    grid-template-columns: 2fr 2fr 5fr;
    grid-template-areas: 
    "header title title" 
    ". . ." 
    "image image article"
    "highlight highlight article";
}

.section-header{
    grid-area: header;
    border-bottom: solid black 5px;
    border-right: solid black 1px;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.article-title{
    grid-area: title;
    border-bottom: solid black 5px;
    margin: 0;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
.main-text{
    text-size-adjust: auto;
    text-align: justify;
    text-indent: 2.5em;
    line-height: 1.5em;
    grid-area: article;
    padding-left: 10px;
}
.highlight{
    grid-area: highlight;
    margin: 0;
    text-align: right;
    padding-right: 10px;
    text-decoration: underline;
    line-height: 25px;
    display: flex;
    align-items: flex-end;
    width: 50%;
    justify-self: flex-start;
    margin-bottom: 1em;
    height: fit-content;
    border-right: solid black 1px;
}
picture{
    grid-area: image;
        padding: 10px;
        display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
img{
    max-width: 100%;
        max-height: fit-content;

}
strong{
    font-weight: 800;
}

figcaption{
    grid-area: caption;
    padding-top: 15px;
}